{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameContext": "Server=(localdb)\\mssqllocaldb;Database=GameContext-e19fd16f-741a-4deb-876f-bed3429dfe3b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}