{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameContext": "Server=(localdb)\\mssqllocaldb;Database=GameContext-405cea30-9b4e-484e-a202-c4da6d3c705c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}